<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VloerProjectie</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="images" type="image/png" href="/src/assets/images/favicons/logo-inverted@2x.png" />
  <link rel="shortcut icon" type="image/x-icon" href="/src/assets/images/favicons/favicon.ico" />
  <link sizes="180x180" rel="apple-touch-icon" type="image/png" href="/src/assets/images/favicons/apple-touch-icon.png" />
  <link sizes="16x16" rel="icon" type="image/png" href="/src/assets/images/favicons/favicon-16x16.png" />
  <link sizes="32x32" rel="icon" type="image/png" href="/src/assets/images/favicons/favicon-32x32.png" />
  <link sizes="192x192" rel="icon" type="image/png" href="/src/assets/images/favicons/android-chrome-192x192.png" />
  <link sizes="512x512" rel="icon" type="image/png" href="/src/assets/images/favicons/android-chrome-512x512.png" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>